\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drama.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces allison alternate :P}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typing away in the lab.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dashing through the defense.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces idk caption this.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tinkering in the workshop!}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SIR alternate :P}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visitors from the exchange program become family.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces At the biggest school event, a wave rips though the crowd.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Poised for a spike.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces It gets pretty hot in the summer :P}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces At the annual hypnotist event, volunteers enter bizarre stages of hypnosis!}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces After surviving the festival of color, it's time for photos.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Karolina's fiery pose.}}{10}}
